BookStore.proto

syntax = "proto3";

package bookstore;

service BookstoreService {
    rpc SearchBooks(SearchBooksRequest) returns (SearchBooksResponse);
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse);
    rpc CheckStock(CheckStockRequest) returns (CheckStockResponse);
    rpc UpdateStock(UpdateStockRequest) returns (UpdateStockResponse);
}

message SearchBooksRequest {
    string query = 1;
    string searchBy = 2; // title, author, subject
}

message SearchBooksResponse {
    repeated Book books = 1;
}

message PlaceOrderRequest {
    Patron patron = 1;
    repeated Book books = 2;
}

message PlaceOrderResponse {
    int32 order_id = 1;
    string status = 2;
}

message CheckStockRequest {
    int32 book_id = 1;
}

message CheckStockResponse {
    int32 stock = 1;
}

message UpdateStockRequest {
    int32 book_id = 1;
    int32 quantity = 2;
}

message UpdateStockResponse {
    bool success = 1;
}

message Book {
    int32 id = 1;
    string title = 2;
    string author = 3;
    string subject = 4;
    float price = 5;
    int32 stock = 6;
}

message Patron {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string paymentDetails = 5;
}

message Order {
    int32 order_id = 1;
    Patron patron = 2;
    repeated Book books = 3;
    float totalAmount = 4;
    string status = 5;
    string paymentMethod = 6;
}
