MTBS.proto

syntax = "proto3";

package movieticket;

service BookingService {
    rpc SearchMovies(SearchMoviesRequest) returns (SearchMoviesResponse);
    rpc GetShowTimes(GetShowTimesRequest) returns (GetShowTimesResponse);
    rpc BookTickets(BookTicketsRequest) returns (BookTicketsResponse);
    rpc CancelTickets(CancelTicketsRequest) returns (CancelTicketsResponse);
}

message SearchMoviesRequest {
    string query = 1;
    string searchBy = 2; // title, genre
}

message SearchMoviesResponse {
    repeated Movie movies = 1;
}

message GetShowTimesRequest {
    int32 movie_id = 1;
    int32 theatre_id = 2;
}

message GetShowTimesResponse {
    repeated Show shows = 1;
}

message BookTicketsRequest {
    int32 show_id = 1;
    int32 user_id = 2;
    repeated int32 seat_numbers = 3;
}

message BookTicketsResponse {
    int32 ticket_id = 1;
    string status = 2;
    float total_price = 3;
}

message CancelTicketsRequest {
    int32 ticket_id = 1;
}

message CancelTicketsResponse {
    string status = 1;
}

message Movie {
    int32 id = 1;
    string title = 2;
    string genre = 3;
    int32 duration = 4;
}

message Theatre {
    int32 id = 1;
    string name = 2;
    string location = 3;
}

message Screen {
    int32 id = 1;
    int32 capacity = 2;
}

message Show {
    int32 id = 1;
    string start_time = 2;
    string end_time = 3;
    int32 available_seats = 4;
    Screen screen = 5;
    Movie movie = 6;
}

message Ticket {
    int32 id = 1;
    Show show = 2;
    repeated Seat seats = 3;
    User user = 4;
    float total_price = 5;
}

message Seat {
    int32 seat_number = 1;
    bool is_available = 2;
}

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
}
